[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=400
Class=LaTeXView
Document=chapters\06_Biomass.tex

[Frame0_View0,0]
TopLine=27
Cursor=2805

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=400
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame1_View0,0]
TopLine=132
Cursor=4838

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=400
Class=LaTeXView
Document=chapters\00_Preface.tex

[Frame2_View0,0]
TopLine=354
Cursor=12409

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

