[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=717
Class=LaTeXView
Document=chapters\006_Peatlands.tex

[Frame0_View0,0]
TopLine=131
Cursor=12945

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=717
Class=LaTeXView
Document=chapters\002_EarthSun.tex

[Frame1_View0,0]
TopLine=890
Cursor=33629

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=717
Class=LaTeXView
Document=chapters\011_Mining.tex

[Frame2_View0,0]
TopLine=43
Cursor=2031

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=717
Class=LaTeXView
Document=chapters\000_Preface.tex

[Frame3_View0,0]
TopLine=350
Cursor=12488

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=717
Class=LaTeXView
Document=chapters\005_Pedogenesis.tex

[Frame4_View0,0]
TopLine=483
Cursor=24191

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=717
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame5_View0,0]
TopLine=145
Cursor=4754

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

