[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\00_Preface.tex

[Frame0_View0,0]
TopLine=316
Cursor=10909

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame1_View0,0]
TopLine=130
Cursor=4583

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\03_Fossil_Fuels.tex

[Frame2_View0,0]
TopLine=21
Cursor=2280

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\02_EarthSun.tex

[Frame3_View0,0]
TopLine=87
Cursor=95

[SessionInfo]
FrameCount=4
ActiveFrame=2

