[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=379
Class=LaTeXView
Document=chapters\000_Preface.tex

[Frame0_View0,0]
TopLine=381
Cursor=12469

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=379
Class=LaTeXView
Document=chapters\005_Pedogenesis.tex

[Frame1_View0,0]
TopLine=251
Cursor=16266

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=379
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame2_View0,0]
TopLine=167
Cursor=5330

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=379
Class=LaTeXView
Document=chapters\002_EarthSun.tex

[Frame3_View0,0]
TopLine=229
Cursor=33629

[SessionInfo]
FrameCount=4
ActiveFrame=2

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

