[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\006_Peatlands.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=581
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame1_View0,0]
TopLine=165
Cursor=5210

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\000_Preface.tex

[Frame2_View0,0]
TopLine=320
Cursor=10702

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\014_Climate_Records.tex

[Frame3_View0,0]
TopLine=742
Cursor=12415

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\XXX_Peopling_of_East_Asia.tex

[Frame4_View0,0]
TopLine=0
Cursor=90

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\004_Biomass.tex

[Frame5_View0,0]
TopLine=188
Cursor=12203

[SessionInfo]
FrameCount=6
ActiveFrame=5

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

