[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\006_Peatlands.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\005_Pedogenesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=316

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\008_Subsidence.tex

[Frame2_View0,0]
TopLine=0
Cursor=222

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\007_Benthos.tex

[Frame3_View0,0]
TopLine=513
Cursor=43417

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\022_Sustainable_Food_Systems.tex

[Frame4_View0,0]
TopLine=0
Cursor=82

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\020_Biomimicry.tex

[Frame5_View0,0]
TopLine=457
Cursor=22730

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\016_Agroecology_Water_Korea.tex

[Frame6_View0,0]
TopLine=0
Cursor=53

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\015_Floods_and_Droughts.tex

[Frame7_View0,0]
TopLine=6
Cursor=715

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\014_Climate_Records.tex

[Frame8_View0,0]
TopLine=151
Cursor=8972

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame9_View0,0]
TopLine=170
Cursor=5783

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=821
Class=LaTeXView
Document=chapters\000_Preface.tex

[Frame10_View0,0]
TopLine=295
Cursor=10702

[SessionInfo]
FrameCount=11
ActiveFrame=5

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

