[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=613
Class=LaTeXView
Document=chapters\21_Air_Quality.tex

[Frame0_View0,0]
TopLine=0
Cursor=303

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=613
Class=LaTeXView
Document=chapters\11_Mining.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=613
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame2_View0,0]
TopLine=148
Cursor=4856

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=613
Class=LaTeXView
Document=chapters\03_Fossil_Fuels.tex

[Frame3_View0,0]
TopLine=402
Cursor=23167

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=613
Class=LaTeXView
Document=chapters\031_Non-GHG_Energies.tex

[Frame4_View0,0]
TopLine=0
Cursor=270

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=613
Class=LaTeXView
Document=chapters\05_Pedogenesis.tex

[Frame5_View0,0]
TopLine=106
Cursor=4836

[SessionInfo]
FrameCount=6
ActiveFrame=5

