[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=343
Class=LaTeXView
Document=chapters\01_Introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=1744

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=343
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame1_View0,0]
TopLine=115
Cursor=4145

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=343
Class=LaTeXView
Document=chapters\00_Preface.tex

[Frame2_View0,0]
TopLine=321
Cursor=10620

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=343
Class=BibTeXView
Document=References.bib

[Frame3_View0,0]
TopLine=126
Cursor=3861

[SessionInfo]
FrameCount=4
ActiveFrame=3

