[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\014_Climate_Records.tex

[Frame0_View0,0]
TopLine=634
Cursor=52483

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\011_Mining.tex

[Frame1_View0,0]
TopLine=50
Cursor=2819

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\008_Subsidence.tex

[Frame2_View0,0]
TopLine=133
Cursor=13022

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\005_Pedogenesis.tex

[Frame3_View0,0]
TopLine=40
Cursor=4009

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\007_Benthos.tex

[Frame4_View0,0]
TopLine=491
Cursor=40678

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\006_Peatlands.tex

[Frame5_View0,0]
TopLine=173
Cursor=15583

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\022_Sustainable_Food_Systems.tex

[Frame6_View0,0]
TopLine=0
Cursor=53

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\023_Sustainable_Consumption.tex

[Frame7_View0,0]
TopLine=0
Cursor=115

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame8_View0,0]
TopLine=19
Cursor=1071

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\020_Biomimicry.tex

[Frame9_View0,0]
TopLine=0
Cursor=38

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\021_Social_Justice_Energy_Climate.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=574
Class=LaTeXView
Document=chapters\004_Biomass.tex

[Frame11_View0,0]
TopLine=197
Cursor=11155

[SessionInfo]
FrameCount=12
ActiveFrame=0

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

