[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=410
Class=LaTeXView
Document=chapters\004_Biomass.tex

[Frame0_View0,0]
TopLine=0
Cursor=12203

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=410
Class=LaTeXView
Document=chapters\004_BiomassV2.tex

[Frame1_View0,0]
TopLine=93
Cursor=5399

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=410
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame2_View0,0]
TopLine=134
Cursor=4906

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1090
NormalPos.bottom=410
Class=LaTeXView
Document=chapters\XXX_Peopling_of_East_Asia.tex

[Frame3_View0,0]
TopLine=0
Cursor=90

[SessionInfo]
FrameCount=4
ActiveFrame=2

[Bookmarks]
chapters\00_Preface.tex=353 
chapters\039_Evaporation_Precipitation.tex=58 

