[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\00_Preface.tex

[Frame0_View0,0]
TopLine=311
Cursor=10909

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame1_View0,0]
TopLine=129
Cursor=4450

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\03_Ores_Fuels.tex

[Frame2_View0,0]
TopLine=277
Cursor=15508

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\02_EarthSun.tex

[Frame3_View0,0]
TopLine=87
Cursor=95

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=459
Class=LaTeXView
Document=chapters\031_Non-GHG_Energies.tex

[Frame4_View0,0]
TopLine=0
Cursor=206

[SessionInfo]
FrameCount=5
ActiveFrame=4

