[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=225
Class=LaTeXView
Document=Environmental_Science--East_Asia.tex

[Frame0_View0,0]
TopLine=439
Cursor=13533

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1027
NormalPos.bottom=225
Class=LaTeXView
Document=chapters\08_Benthos.tex

[Frame1_View0,0]
TopLine=281
Cursor=18587

[SessionInfo]
FrameCount=2
ActiveFrame=1

